.gitignore
  0875d7e03c7f3067 1-2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ee32b61e15cf17952938f1ca5ecac26897e719cf",
  "prompts": {
    "0875d7e03c7f3067": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-fdc8bbca-0efc-419f-89fa-c4ac59f3852a",
        "model": "default"
      },
      "human_author": "kongxiaohan <kongxiaohan.xiaoyu@bytedance.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}